# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chaejkim <chaejkim@student.42seoul.kr>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/26 15:05:28 by chaejkim          #+#    #+#              #
#    Updated: 2022/02/13 16:34:18 by chaejkim         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libftprintf.a

CC = gcc
CFLAGS = -Wall -Wextra -Werror -c
INC = -I ./include -I ./lib
LIBRARY = -L $(LIB_DIR) -l $(LIB_NAME)

LIB_DIR = ./lib/
LIB_NAME = ft
LIB = $(LIB_DIR)lib$(LIB_NAME).a

#INC_DIR = ./include/
#SRC_DIR = ./src/mandatory/
BSRC_DIR = ./src/bonus/
OBJ_DIR = ./obj/

SRC_FILES = ft_printf ft_prntchar ft_prntnbr ft_prntptr ft_printf_utils

BSRC_FILES = ft_printf_bonus ft_prntchar_bonus ft_prntnbr_bonus ft_prntptr_bonus ft_printf_utils_bonus \
			 ft_p_info_bonus ft_p_info_apply_bonus

SOURCES = $(addprefix $(SRC_DIR), $(addsuffix .c, $(SRC_FILES)))
BSRC = $(addprefix $(BSRC_DIR), $(addsuffix .c, $(BSRC_FILES)))

OBJECTS = $(addprefix $(OBJ_DIR), $(addsuffix .o, $(SRC_FILES)))
BOBJS = $(addprefix $(OBJ_DIR), $(addsuffix .o, $(BSRC_FILES)))

ifdef BONUS_FLAG
	OBJ_SWITCH = $(BOBJS)
	SRC_DIR = ./src/mandatory/
	INCC = $(INC) $(LIBRARY)
else
	OBJ_SWITCH = $(OBJECTS)
	SRC_DIR = ./src/bonus/
	INCC = $(INC)
endif

all: $(NAME)

$(OBJ_DIR)%.o : $(SRC_DIR)%.c
	@mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) $< $(INCC) -o $@ 

#$(OBJ_DIR)%.o : $(BSRC_DIR)%.c
#	@mkdir -p $(OBJ_DIR)
#	$(CC) $(CFLAGS) $< $(INCC) -o $@

$(NAME): $(OBJ_SWITCH)
	make -C $(LIB_DIR) all
	ar -cr $@ $^

clean:
	$(MAKE) -C $(LIB_DIR) clean
	rm -rf $(OBJ_DIR)
	rm -f $(OBJECTS) $(BOBJS)

bonus:
	$(MAKE) BONUS_FLAG=1 $(NAME)

fclean: clean
	$(MAKE) -C $(LIB_DIR) fclean
	rm -f $(NAME) $(LIB)

re: fclean all

.PHONY: all clean fclean re bonus
