.
├── Makefile
├── a.out
├── include
│   ├── ft_printf.h
│   └── ft_printf_bonus.h
├── lib
│   ├── Makefile
│   ├── ft_toupper.c
│   └── libft.h
|---obj
|
├── src
│   ├── bonus
│   │   ├── ft_p_info_apply_bonus.c
│   │   ├── ft_p_info_bonus.c
│   │   ├── ft_printf_bonus.c
│   │   ├── ft_printf_utils_bonus.c
│   │   ├── ft_prntchar_bonus.c
│   │   ├── ft_prntnbr_bonus.c
│   │   └── ft_prntptr_bonus.c
│   └── mandatory
│       ├── ft_printf.c
│       ├── ft_printf_utils.c
│       ├── ft_prntchar.c
│       ├── ft_prntnbr.c
│       └── ft_prntptr.c
├── tree.txt
